2016-12-01 16:46:53.0670|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Parameter name: commitModel
   at GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   at GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   at GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   at System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-12-01 16:42:34.7003|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2016-12-01 16:42:34.7313|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2016-12-01 16:42:34.7313|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2016-12-01 16:42:34.7313|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2016-12-01 16:42:34.7313|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:http://github-windows.s3.amazonaws.com/GitHub.application
2016-12-01 16:42:34.7503|INFO|thread: 1|CommandLineHandler|Unprocessed args: http://github-windows.s3.amazonaws.com/GitHub.application
2016-12-01 16:42:34.7983|WARN|thread: 1|CommandHandler|Exception occurred while opening path 'http://github-windows.s3.amazonaws.com/GitHub.application'
System.NotSupportedException: The given path's format is not supported.
   at System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   at GitHub.Helpers.CommandHandler.SelectRepositoryByPath(String path)
2016-12-01 16:42:35.1273|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| #########################################
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.3.3.0
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| Build version: bc4735a097cc8cc1e98a3dddd8ca10ffd83cbb68
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***************************************
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***                                 ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***                                 ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***                                 ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***                                 ***
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| ***************************************
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 x86
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2016-12-01 16:42:35.7833|INFO|thread: 4|StartupLogging| Current culture: en-US
2016-12-01 16:42:35.7853|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4
2016-12-01 16:42:35.8203|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-12-01 16:42:35.8203|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-12-01 16:42:35.8203|INFO|thread: 4|StartupLogging| Location: C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\GitHub.exe
2016-12-01 16:42:35.9813|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-12-01 16:42:35.9813|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\GitHub.exe
2016-12-01 16:42:36.0273|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-12-01 16:42:36.0273|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-12-01 16:42:36.0273|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2016-12-01 16:42:36.0273|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2016-12-01 16:42:36.0273|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2016-12-01 16:42:36.0273|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2016-12-01 16:42:36.1124|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-12-01 16:42:36.1124|INFO|thread: 1|App|Shortcut C:\Users\PERFECT\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-12-01 16:42:36.3914|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:42:36.4534|INFO|thread: 4|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Users\PERFECT\AppData\Roaming\npm;C:\Program Files\Microsoft VS Code\bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:42:36.4774|INFO|thread: 4|StartupLogging| =====================================================
2016-12-01 16:42:36.4774|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-12-01 16:42:36.4774|INFO|thread: 4|StartupLogging| =====================================================
2016-12-01 16:42:36.4774|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2016-12-01 16:42:36.4774|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11'
2016-12-01 16:42:36.5104|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe'
2016-12-01 16:42:36.5264|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-12-01 16:42:36.5264|INFO|thread: 4|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Users\PERFECT\AppData\Roaming\npm;C:\Program Files\Microsoft VS Code\bin
2016-12-01 16:42:37.0164|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-12-01 16:42:37.0164|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-12-01 16:42:37.2994|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\Images\App.ico'
2016-12-01 16:42:39.3435|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-12-01 16:42:39.9676|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-12-01 16:42:40.1086|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 162 entries
2016-12-01 16:42:40.4946|INFO|thread: 4|StartupSequence|Took 1165ms to Update certificate bundle from system store
2016-12-01 16:42:47.6690|INFO|thread: 5|SoftwareUpdateViewModel|Checking for new version
2016-12-01 16:42:47.9440|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-12-01 16:42:47.9440|INFO|thread: 1|GitClient|Installing git lfs filters
2016-12-01 16:42:47.9590|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:42:47.9590|INFO|thread: 1|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:42:47.9700|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\PERFECT\AppData\Local\Temp\
2016-12-01 16:42:48.0570|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-12-01 16:42:48.0570|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-12-01 16:43:00.8938|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-12-01 16:43:02.3379|WARN|thread:19|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-12-01 16:43:04.2880|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Abhiramkadiri' to host 'https://api.github.com/' SUCCEEDED
2016-12-01 16:43:04.3240|INFO|thread:26|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Abhiramkadiri' and user.email = 'kpabhiram@gmail.com'
2016-12-01 16:43:04.3330|INFO|thread:26|SshKeyHelper|Found existing SSH key pair
2016-12-01 16:43:05.7360|INFO|thread: 9|SshKeyHelper|ssh-agent already running
2016-12-01 16:43:05.7650|INFO|thread: 9|PortablePackageManager|Already extracted lfs-x86.7z, returning 100%
2016-12-01 16:43:05.7650|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:05.7650|INFO|thread: 9|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:05.7740|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin\ssh-add.exe', Args: '"C:\Users\PERFECT\.ssh\github_rsa"', Working Directory: C:\Users\PERFECT\AppData\Local\Temp\
2016-12-01 16:43:05.7840|INFO|thread:14|DashboardViewModel|Selected repository 'Abhiramkadiri/IT-1025'
2016-12-01 16:43:05.8301|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2016-12-01 16:43:05.8321|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0022004s
2016-12-01 16:43:05.8321|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2016-12-01 16:43:05.9311|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 0.0992791s
2016-12-01 16:43:05.9311|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 0.0979417s
2016-12-01 16:43:06.9381|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:600
2016-12-01 16:43:07.1041|INFO|thread: 5|DashboardViewModel|Took 1299ms to Create RepositoryViewModel for location C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:07.1041|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 1.171933s
2016-12-01 16:43:07.1041|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:600 after waiting 0.1668678s
2016-12-01 16:43:07.1811|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at RepositoryViewModel.cs:319
2016-12-01 16:43:07.1811|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after waiting 0.0012842s
2016-12-01 16:43:07.1811|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:600 after blocking 0.0781445s
2016-12-01 16:43:07.3761|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after blocking 0.1934921s
2016-12-01 16:43:07.8432|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2016-12-01 16:43:07.8432|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 5.55E-05s
2016-12-01 16:43:07.8432|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2016-12-01 16:43:07.8642|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-12-01 16:43:07.8742|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 0.0301538s
2016-12-01 16:43:07.9182|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at NewPullRequestViewModel.cs:245
2016-12-01 16:43:07.9252|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.0605926s
2016-12-01 16:43:07.9252|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.0826406s
2016-12-01 16:43:07.9252|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2016-12-01 16:43:07.9252|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after waiting 0.0108628s
2016-12-01 16:43:07.9252|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 0.055067s
2016-12-01 16:43:07.9252|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.0008s
2016-12-01 16:43:07.9252|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0119115s
2016-12-01 16:43:07.9402|INFO|thread:10|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:07.9402|INFO|thread:10|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:07.9402|INFO|thread:10|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:43:07.9872|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after blocking 0.0578202s
2016-12-01 16:43:08.6322|INFO|thread:10|ConcurrentRepositoryConnection|Took 680ms to git status
2016-12-01 16:43:08.6322|INFO|thread:10|ConcurrentRepositoryConnection|Took 682ms to git status and parse output
2016-12-01 16:43:09.0212|INFO|thread:10|NewCommitViewModel|Took 1093ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:09.0212|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 1.0919892s
2016-12-01 16:43:09.3223|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:588
2016-12-01 16:43:09.3223|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:588 after waiting 3.35E-05s
2016-12-01 16:43:09.3253|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:588 after blocking 0.003195s
2016-12-01 16:43:10.2343|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:356
2016-12-01 16:43:10.2343|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after waiting 0.0001217s
2016-12-01 16:43:10.2343|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:319
2016-12-01 16:43:10.2343|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after waiting 0.0030219s
2016-12-01 16:43:10.2623|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after blocking 0.027435s
2016-12-01 16:43:10.3323|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at GitClient.cs:600
2016-12-01 16:43:10.3323|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at GitClient.cs:600 after waiting 3.31E-05s
2016-12-01 16:43:10.3413|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at GitClient.cs:600 after blocking 0.0092744s
2016-12-01 16:43:10.3413|INFO|thread: 1|NewCommitViewModel|Took 1323ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:10.3953|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after blocking 0.1494675s
2016-12-01 16:43:10.3953|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at RepositoryViewModel.cs:319
2016-12-01 16:43:10.3953|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after waiting 2.89E-05s
2016-12-01 16:43:10.4053|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after blocking 0.0098976s
2016-12-01 16:43:10.7193|INFO|thread:14|DashboardViewModel|Selected repository 'Abhiramkadiri/Ionic2Project'
2016-12-01 16:43:10.7193|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at GitClient.cs:605
2016-12-01 16:43:10.7193|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 16 at GitClient.cs:583
2016-12-01 16:43:10.7193|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at GitClient.cs:605 after waiting 0.0002892s
2016-12-01 16:43:10.7193|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-12-01 16:43:10.7193|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryViewModel.cs:319
2016-12-01 16:43:10.7193|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after waiting 2.09E-05s
2016-12-01 16:43:10.7363|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after blocking 0.0148625s
2016-12-01 16:43:10.7363|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at GitClient.cs:605 after blocking 0.0153803s
2016-12-01 16:43:10.7363|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 16 at GitClient.cs:583 after waiting 0.0157134s
2016-12-01 16:43:10.7793|INFO|thread: 4|BackgroundFetcher|Got a refresh period for C:\Users\PERFECT\Desktop\IT-1025\.git of 300 seconds
2016-12-01 16:43:10.7793|INFO|thread: 4|BackgroundFetcher|Added a delay for C:\Users\PERFECT\Desktop\IT-1025\.git of 15601 milliseconds
2016-12-01 16:43:10.8263|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:600
2016-12-01 16:43:10.8503|INFO|thread: 5|DashboardViewModel|Took 130ms to Create RepositoryViewModel for location C:\Users\PERFECT\Desktop\GitHub\Ionic2Project
2016-12-01 16:43:10.8503|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 16 at GitClient.cs:583 after blocking 0.1145657s
2016-12-01 16:43:10.8503|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:600 after waiting 0.0250135s
2016-12-01 16:43:10.8543|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryViewModel.cs:319
2016-12-01 16:43:10.8543|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryViewModel.cs:319 after waiting 3.17E-05s
2016-12-01 16:43:10.8543|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:600 after blocking 0.0036969s
2016-12-01 16:43:10.8543|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryViewModel.cs:319 after blocking 0.0106981s
2016-12-01 16:43:10.9483|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:195
2016-12-01 16:43:10.9483|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at RepositoryModel.cs:596
2016-12-01 16:43:10.9483|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:195 after waiting 0.0002756s
2016-12-01 16:43:10.9483|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at RepositoryModel.cs:596 after waiting 0.0007095s
2016-12-01 16:43:10.9483|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at RepositoryModel.cs:596
2016-12-01 16:43:10.9663|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at RepositoryModel.cs:596 after waiting 0.0073794s
2016-12-01 16:43:10.9663|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:195 after blocking 0.0182283s
2016-12-01 16:43:10.9663|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at NewPullRequestViewModel.cs:245
2016-12-01 16:43:10.9663|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at GitClient.cs:267
2016-12-01 16:43:10.9663|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at RepositoryModel.cs:596 after blocking 0.021651s
2016-12-01 16:43:10.9663|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at NewPullRequestViewModel.cs:245 after waiting 0.0004375s
2016-12-01 16:43:10.9663|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at GitClient.cs:267 after waiting 0.0001399s
2016-12-01 16:43:10.9663|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:10.9663|INFO|thread: 9|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:10.9663|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\GitHub\Ionic2Project\
2016-12-01 16:43:10.9663|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at RepositoryModel.cs:596 after blocking 0.0063191s
2016-12-01 16:43:10.9663|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at NewPullRequestViewModel.cs:245 after blocking 0.0068192s
2016-12-01 16:43:10.9793|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at BranchesViewModel.cs:356
2016-12-01 16:43:10.9793|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at RepositoryViewModel.cs:319
2016-12-01 16:43:11.0023|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at BranchesViewModel.cs:356 after waiting 0.0223903s
2016-12-01 16:43:11.0113|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at BranchesViewModel.cs:356 after blocking 0.0088261s
2016-12-01 16:43:11.0113|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at RepositoryViewModel.cs:319 after waiting 0.0310247s
2016-12-01 16:43:11.1014|INFO|thread: 9|ConcurrentRepositoryConnection|Took 124ms to git status
2016-12-01 16:43:11.1014|INFO|thread: 9|ConcurrentRepositoryConnection|Took 124ms to git status and parse output
2016-12-01 16:43:11.1114|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at RepositoryViewModel.cs:319 after blocking 0.1000171s
2016-12-01 16:43:11.1114|INFO|thread: 9|NewCommitViewModel|Took 140ms to load files for C:\Users\PERFECT\Desktop\GitHub\Ionic2Project
2016-12-01 16:43:11.1114|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at GitClient.cs:267 after blocking 0.1407217s
2016-12-01 16:43:11.1114|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at GitClient.cs:588
2016-12-01 16:43:11.1114|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at GitClient.cs:588 after waiting 4.43E-05s
2016-12-01 16:43:11.1224|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at GitClient.cs:588 after blocking 0.0035327s
2016-12-01 16:43:11.3604|INFO|thread: 1|NewCommitViewModel|Took 248ms to render file list for C:\Users\PERFECT\Desktop\GitHub\Ionic2Project
2016-12-01 16:43:11.3604|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at RepositoryViewModel.cs:319
2016-12-01 16:43:11.3604|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at RepositoryViewModel.cs:319 after waiting 3.82E-05s
2016-12-01 16:43:11.3734|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at RepositoryViewModel.cs:319 after blocking 0.0127833s
2016-12-01 16:43:12.3004|INFO|thread:17|BackgroundFetcher|Got a refresh period for C:\Users\PERFECT\Desktop\GitHub\Ionic2Project\.git of 300 seconds
2016-12-01 16:43:12.3004|INFO|thread:17|BackgroundFetcher|Added a delay for C:\Users\PERFECT\Desktop\GitHub\Ionic2Project\.git of 7063 milliseconds
2016-12-01 16:43:12.3074|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-12-01 16:43:12.3854|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:600
2016-12-01 16:43:12.3854|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:600 after waiting 0.000117s
2016-12-01 16:43:12.3854|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:600 after blocking 0.0092417s
2016-12-01 16:43:12.3854|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at RepositoryViewModel.cs:319
2016-12-01 16:43:12.3854|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at RepositoryViewModel.cs:319 after waiting 0.0001959s
2016-12-01 16:43:12.4154|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at RepositoryViewModel.cs:319 after blocking 0.0189999s
2016-12-01 16:43:12.6044|INFO|thread:14|DashboardViewModel|Selected repository 'Abhiramkadiri/IT-1025'
2016-12-01 16:43:12.6284|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:195
2016-12-01 16:43:12.6284|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at RepositoryModel.cs:596
2016-12-01 16:43:12.6284|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:195 after waiting 0.0005677s
2016-12-01 16:43:12.6394|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:195 after blocking 0.0105763s
2016-12-01 16:43:12.6394|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at RepositoryModel.cs:596 after waiting 0.0108203s
2016-12-01 16:43:12.6394|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at GitClient.cs:267
2016-12-01 16:43:12.6394|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at RepositoryModel.cs:596 after blocking 0.0071257s
2016-12-01 16:43:12.6394|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at GitClient.cs:267 after waiting 0.0001833s
2016-12-01 16:43:12.6524|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:12.6524|INFO|thread:19|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:12.6524|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:43:12.7604|INFO|thread: 9|ConcurrentRepositoryConnection|Took 106ms to git status
2016-12-01 16:43:12.7604|INFO|thread: 9|ConcurrentRepositoryConnection|Took 106ms to git status and parse output
2016-12-01 16:43:12.7604|INFO|thread: 9|NewCommitViewModel|Took 116ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:12.7604|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at GitClient.cs:267 after blocking 0.1163058s
2016-12-01 16:43:13.0285|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 34 at GitClient.cs:588
2016-12-01 16:43:13.0285|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34 at GitClient.cs:588 after waiting 3.59E-05s
2016-12-01 16:43:13.0285|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34 at GitClient.cs:588 after blocking 0.0031432s
2016-12-01 16:43:13.6415|INFO|thread: 1|NewCommitViewModel|Took 878ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:13.6415|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at RepositoryViewModel.cs:319
2016-12-01 16:43:13.6415|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at RepositoryViewModel.cs:319 after waiting 6.62E-05s
2016-12-01 16:43:13.6525|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at RepositoryViewModel.cs:319 after blocking 0.0103744s
2016-12-01 16:43:15.2386|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at GitClient.cs:474
2016-12-01 16:43:15.2386|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at GitClient.cs:474 after waiting 0.0001576s
2016-12-01 16:43:15.3206|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at GitClient.cs:474 after blocking 0.0817893s
2016-12-01 16:43:18.6218|INFO|thread: 9|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at GitClient.cs:474
2016-12-01 16:43:18.6218|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at GitClient.cs:474 after waiting 8.3E-05s
2016-12-01 16:43:18.6338|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at GitClient.cs:474 after blocking 0.012085s
2016-12-01 16:43:19.2328|ERROR|thread: 1|WebBrowserExtensions|Unable to resolve PresentationSource for browser
2016-12-01 16:43:19.9849|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at GitClient.cs:474
2016-12-01 16:43:19.9849|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at GitClient.cs:474 after waiting 3.17E-05s
2016-12-01 16:43:19.9989|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at GitClient.cs:474 after blocking 0.0138316s
2016-12-01 16:43:20.1329|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 39 at GitClient.cs:381
2016-12-01 16:43:20.1329|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39 at GitClient.cs:381 after waiting 0.0021566s
2016-12-01 16:43:20.1399|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at GitClient.cs:381
2016-12-01 16:43:20.1399|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at GitClient.cs:381 after waiting 0.0109962s
2016-12-01 16:43:20.2729|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:20.2729|INFO|thread:30|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:20.2729|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4e007610d905bd04d2779c5eed42baf4882da8d9 81057bd4891f9257d8e41b21fcfd1f0cc7496c6d ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:43:20.2819|INFO|thread:10|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:20.2819|INFO|thread:10|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:20.2819|INFO|thread:10|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 4e007610d905bd04d2779c5eed42baf4882da8d9 ', Working Directory: C:\Users\PERFECT\Desktop\GitHub\Ionic2Project\
2016-12-01 16:43:20.4379|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at GitClient.cs:381 after blocking 0.2875344s
2016-12-01 16:43:20.5149|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at ICommittedFileForklift.cs:95
2016-12-01 16:43:20.5149|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at ICommittedFileForklift.cs:95 after waiting 0.0024029s
2016-12-01 16:43:20.5269|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at ICommittedFileForklift.cs:95
2016-12-01 16:43:20.5269|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at ICommittedFileForklift.cs:95 after waiting 0.0006502s
2016-12-01 16:43:20.5719|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at ICommittedFileForklift.cs:95 after blocking 0.0447588s
2016-12-01 16:43:20.6039|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at ICommittedFileForklift.cs:95 after blocking 0.0865111s
2016-12-01 16:43:20.6279|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39 at GitClient.cs:381 after blocking 0.4924856s
2016-12-01 16:43:21.8280|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at GitClient.cs:474
2016-12-01 16:43:21.8280|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at GitClient.cs:474 after waiting 3.82E-05s
2016-12-01 16:43:21.8970|INFO|thread: 1|SelectedCommitViewModel|Took 1757ms to load files for commit 2e91471 in repo C:\Users\PERFECT\Desktop\GitHub\Ionic2Project
2016-12-01 16:43:21.9030|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at GitClient.cs:474 after blocking 0.0748478s
2016-12-01 16:43:24.6501|INFO|thread: 1|SelectedCommitViewModel|Took 4534ms to load files for commit ff37f1e in repo C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:37.6689|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Abhiramkadiri' to host 'https://api.github.com/' SUCCEEDED
2016-12-01 16:43:37.6779|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 44 at BranchSynchronizer.cs:220
2016-12-01 16:43:37.6779|INFO|thread:39|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 44 at BranchSynchronizer.cs:220 after waiting 7.27E-05s
2016-12-01 16:43:37.7059|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:37.7059|INFO|thread: 9|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:37.7059|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:43:42.6362|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 45 at RepositoryModel.cs:596
2016-12-01 16:43:42.6362|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 46 at GitClient.cs:267
2016-12-01 16:43:42.6362|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 44 at BranchSynchronizer.cs:220 after blocking 4.9593136s
2016-12-01 16:43:42.6362|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after waiting 0.0015776s
2016-12-01 16:43:42.6362|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46 at GitClient.cs:267 after waiting 0.0002523s
2016-12-01 16:43:42.6362|INFO|thread: 1|BranchSynchronizer|Completing sync for C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:43:42.6362|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 47 at RepositoryViewModel.cs:319
2016-12-01 16:43:42.6362|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47 at RepositoryViewModel.cs:319 after waiting 3.63E-05s
2016-12-01 16:43:42.6362|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 48 at GitClient.cs:195
2016-12-01 16:43:42.6362|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 49 at RepositoryModel.cs:596
2016-12-01 16:43:42.6362|INFO|thread: 1|BranchSynchronizer|Took 4964ms to sync repository C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:43:42.6362|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48 at GitClient.cs:195 after waiting 0.0003069s
2016-12-01 16:43:42.6362|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:43:42.6362|INFO|thread:36|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:43:42.6362|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:43:42.6472|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after blocking 0.0097264s
2016-12-01 16:43:42.6472|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49 at RepositoryModel.cs:596 after waiting 0.007685s
2016-12-01 16:43:42.6472|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49 at RepositoryModel.cs:596 after blocking 0.0058904s
2016-12-01 16:43:42.6472|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47 at RepositoryViewModel.cs:319 after blocking 0.0215339s
2016-12-01 16:43:42.6672|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48 at GitClient.cs:195 after blocking 0.0255177s
2016-12-01 16:43:42.7772|INFO|thread: 9|ConcurrentRepositoryConnection|Took 128ms to git status
2016-12-01 16:43:42.7772|INFO|thread: 9|ConcurrentRepositoryConnection|Took 129ms to git status and parse output
2016-12-01 16:43:42.7772|INFO|thread: 9|NewCommitViewModel|Took 142ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:42.7772|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46 at GitClient.cs:267 after blocking 0.1421282s
2016-12-01 16:43:42.7772|INFO|thread:39|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 50 at GitClient.cs:474
2016-12-01 16:43:42.7772|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50 at GitClient.cs:474 after waiting 3.59E-05s
2016-12-01 16:43:42.7772|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 51 at GitClient.cs:474
2016-12-01 16:43:42.7772|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51 at GitClient.cs:474 after waiting 2.93E-05s
2016-12-01 16:43:42.7772|INFO|thread: 1|NewCommitViewModel|Took 3ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:43:42.7942|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50 at GitClient.cs:474 after blocking 0.012343s
2016-12-01 16:43:42.7942|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51 at GitClient.cs:474 after blocking 0.012934s
2016-12-01 16:43:49.5776|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 52 at GitClient.cs:474
2016-12-01 16:43:49.5776|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52 at GitClient.cs:474 after waiting 0.0001002s
2016-12-01 16:43:49.6156|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52 at GitClient.cs:474 after blocking 0.0375762s
2016-12-01 16:43:59.7511|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 53 at GitClient.cs:474
2016-12-01 16:43:59.7511|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53 at GitClient.cs:474 after waiting 0.0001385s
2016-12-01 16:43:59.7671|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53 at GitClient.cs:474 after blocking 0.01574s
2016-12-01 16:44:04.6814|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 54 at GitClient.cs:474
2016-12-01 16:44:04.6814|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54 at GitClient.cs:474 after waiting 0.0002234s
2016-12-01 16:44:04.7034|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54 at GitClient.cs:474 after blocking 0.022235s
2016-12-01 16:44:07.8726|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 55 at GitClient.cs:381
2016-12-01 16:44:07.8726|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55 at GitClient.cs:381 after waiting 6.01E-05s
2016-12-01 16:44:07.8726|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:44:07.8726|INFO|thread:19|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:44:07.8726|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 4e007610d905bd04d2779c5eed42baf4882da8d9 ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:44:07.9346|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55 at GitClient.cs:381 after blocking 0.0614416s
2016-12-01 16:44:08.0546|INFO|thread: 1|SelectedCommitViewModel|Took 198ms to load files for commit 28d0782 in repo C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:44:08.6396|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 56 at GitClient.cs:381
2016-12-01 16:44:08.6396|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 56 at GitClient.cs:381 after waiting 4.1E-05s
2016-12-01 16:44:08.6396|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:44:08.6396|INFO|thread:19|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:44:08.6576|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4e007610d905bd04d2779c5eed42baf4882da8d9 81057bd4891f9257d8e41b21fcfd1f0cc7496c6d ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:44:08.8347|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 56 at GitClient.cs:381 after blocking 0.1949182s
2016-12-01 16:44:10.9848|INFO|thread: 1|SelectedCommitViewModel|Took 2345ms to load files for commit ff37f1e in repo C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:44:15.3690|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 57 at ICommitFetcher.cs:55
2016-12-01 16:44:15.3690|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 57 at ICommitFetcher.cs:55 after waiting 0.0001558s
2016-12-01 16:44:15.3760|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 57 at ICommitFetcher.cs:55 after blocking 0.0068854s
2016-12-01 16:45:20.7588|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 58 at GitClient.cs:195
2016-12-01 16:45:20.7588|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58 at GitClient.cs:195 after waiting 0.0001264s
2016-12-01 16:45:20.7588|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 59 at RepositoryModel.cs:596
2016-12-01 16:45:20.7588|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59 at RepositoryModel.cs:596 after waiting 4.52E-05s
2016-12-01 16:45:20.7588|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 60 at GitClient.cs:267
2016-12-01 16:45:20.7588|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59 at RepositoryModel.cs:596 after blocking 0.0069689s
2016-12-01 16:45:20.7588|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60 at GitClient.cs:267 after waiting 0.0002556s
2016-12-01 16:45:20.7718|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:20.7718|INFO|thread:36|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:20.7718|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:20.7718|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58 at GitClient.cs:195 after blocking 0.0148406s
2016-12-01 16:45:20.9028|INFO|thread:42|ConcurrentRepositoryConnection|Took 126ms to git status
2016-12-01 16:45:20.9028|INFO|thread:42|ConcurrentRepositoryConnection|Took 126ms to git status and parse output
2016-12-01 16:45:20.9028|INFO|thread:42|NewCommitViewModel|Took 138ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:20.9028|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60 at GitClient.cs:267 after blocking 0.1385562s
2016-12-01 16:45:20.9028|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 61 at GitClient.cs:474
2016-12-01 16:45:20.9028|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61 at GitClient.cs:474 after waiting 0.0001292s
2016-12-01 16:45:20.9028|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 62 at GitClient.cs:474
2016-12-01 16:45:20.9028|INFO|thread: 1|NewCommitViewModel|Took 4ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:20.9028|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 62 at GitClient.cs:474 after waiting 0.0001455s
2016-12-01 16:45:20.9028|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 63 at RepositoryViewModel.cs:319
2016-12-01 16:45:20.9028|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63 at RepositoryViewModel.cs:319 after waiting 0.0005555s
2016-12-01 16:45:20.9238|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63 at RepositoryViewModel.cs:319 after blocking 0.0127539s
2016-12-01 16:45:20.9238|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61 at GitClient.cs:474 after blocking 0.0172276s
2016-12-01 16:45:20.9278|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 62 at GitClient.cs:474 after blocking 0.0178845s
2016-12-01 16:45:26.9901|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 64 at GitClient.cs:195
2016-12-01 16:45:26.9901|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 65 at RepositoryModel.cs:596
2016-12-01 16:45:26.9901|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64 at GitClient.cs:195 after waiting 0.0017139s
2016-12-01 16:45:26.9901|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65 at RepositoryModel.cs:596 after waiting 0.0015394s
2016-12-01 16:45:27.0221|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64 at GitClient.cs:195 after blocking 0.0297451s
2016-12-01 16:45:27.0221|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 66 at GitClient.cs:267
2016-12-01 16:45:27.0221|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 66 at GitClient.cs:267 after waiting 4.24E-05s
2016-12-01 16:45:27.0221|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 65 at RepositoryModel.cs:596 after blocking 0.0304491s
2016-12-01 16:45:27.0361|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:27.0361|INFO|thread:42|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:27.0361|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:27.1571|INFO|thread:30|ConcurrentRepositoryConnection|Took 118ms to git status
2016-12-01 16:45:27.1571|INFO|thread:30|ConcurrentRepositoryConnection|Took 119ms to git status and parse output
2016-12-01 16:45:27.1571|INFO|thread:30|NewCommitViewModel|Took 137ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:27.1571|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 66 at GitClient.cs:267 after blocking 0.1373247s
2016-12-01 16:45:27.1571|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 67 at GitClient.cs:474
2016-12-01 16:45:27.1571|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 67 at GitClient.cs:474 after waiting 3.17E-05s
2016-12-01 16:45:27.1571|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 68 at GitClient.cs:474
2016-12-01 16:45:27.1571|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 68 at GitClient.cs:474 after waiting 0.0001124s
2016-12-01 16:45:27.1701|INFO|thread: 1|NewCommitViewModel|Took 9ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:27.1701|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 69 at RepositoryViewModel.cs:319
2016-12-01 16:45:27.1701|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 69 at RepositoryViewModel.cs:319 after waiting 0.0004832s
2016-12-01 16:45:27.1701|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 67 at GitClient.cs:474 after blocking 0.014229s
2016-12-01 16:45:27.1831|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 68 at GitClient.cs:474 after blocking 0.0182245s
2016-12-01 16:45:27.1831|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 69 at RepositoryViewModel.cs:319 after blocking 0.0127651s
2016-12-01 16:45:34.0695|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 70 at GitClient.cs:195
2016-12-01 16:45:34.0695|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 70 at GitClient.cs:195 after waiting 6.71E-05s
2016-12-01 16:45:34.0695|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 71 at RepositoryModel.cs:596
2016-12-01 16:45:34.0695|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 71 at RepositoryModel.cs:596 after waiting 0.0011097s
2016-12-01 16:45:34.0835|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 72 at GitClient.cs:267
2016-12-01 16:45:34.0835|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 71 at RepositoryModel.cs:596 after blocking 0.0117342s
2016-12-01 16:45:34.0835|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 72 at GitClient.cs:267 after waiting 0.0003307s
2016-12-01 16:45:34.0835|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 70 at GitClient.cs:195 after blocking 0.0182437s
2016-12-01 16:45:34.1085|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:34.1085|INFO|thread:36|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:34.1085|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:34.2325|INFO|thread:33|ConcurrentRepositoryConnection|Took 121ms to git status
2016-12-01 16:45:34.2325|INFO|thread:33|ConcurrentRepositoryConnection|Took 121ms to git status and parse output
2016-12-01 16:45:34.2385|INFO|thread:33|NewCommitViewModel|Took 154ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:34.2385|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 72 at GitClient.cs:267 after blocking 0.154411s
2016-12-01 16:45:34.3205|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 73 at GitClient.cs:474
2016-12-01 16:45:34.3205|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 73 at GitClient.cs:474 after waiting 3.82E-05s
2016-12-01 16:45:34.3205|INFO|thread: 1|NewCommitViewModel|Took 84ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:34.3205|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 74 at RepositoryViewModel.cs:319
2016-12-01 16:45:34.3205|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 74 at RepositoryViewModel.cs:319 after waiting 0.0004529s
2016-12-01 16:45:34.3205|INFO|thread:45|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 75 at GitClient.cs:474
2016-12-01 16:45:34.3205|INFO|thread:45|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 75 at GitClient.cs:474 after waiting 7.65E-05s
2016-12-01 16:45:34.3385|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 73 at GitClient.cs:474 after blocking 0.0179073s
2016-12-01 16:45:34.3385|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 75 at GitClient.cs:474 after blocking 0.0150771s
2016-12-01 16:45:34.3385|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 74 at RepositoryViewModel.cs:319 after blocking 0.0169655s
2016-12-01 16:45:41.2599|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Abhiramkadiri' to host 'https://api.github.com/' SUCCEEDED
2016-12-01 16:45:41.2599|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 76 at BranchSynchronizer.cs:220
2016-12-01 16:45:41.2599|INFO|thread:43|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 76 at BranchSynchronizer.cs:220 after waiting 0.0001768s
2016-12-01 16:45:41.2799|INFO|thread:43|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:41.2799|INFO|thread:43|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:41.2799|INFO|thread:43|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:44.8211|INFO|thread:41|AsyncReaderWriterLock|Released exclusive scheduler for operation: 76 at BranchSynchronizer.cs:220 after blocking 3.5599265s
2016-12-01 16:45:44.8211|INFO|thread: 1|BranchSynchronizer|Completing sync for C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:45:44.8211|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 77 at RepositoryModel.cs:596
2016-12-01 16:45:44.8211|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 78 at RepositoryViewModel.cs:319
2016-12-01 16:45:44.8211|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 77 at RepositoryModel.cs:596 after waiting 9.98E-05s
2016-12-01 16:45:44.8211|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 78 at RepositoryViewModel.cs:319 after waiting 4.75E-05s
2016-12-01 16:45:44.8211|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 79 at GitClient.cs:195
2016-12-01 16:45:44.8211|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 80 at RepositoryModel.cs:596
2016-12-01 16:45:44.8211|INFO|thread: 1|BranchSynchronizer|Took 3561ms to sync repository C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:45:44.8211|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 79 at GitClient.cs:195 after waiting 0.0003097s
2016-12-01 16:45:44.8211|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 80 at RepositoryModel.cs:596 after waiting 0.0002887s
2016-12-01 16:45:44.8211|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 81 at GitClient.cs:267
2016-12-01 16:45:44.8371|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 81 at GitClient.cs:267 after waiting 0.0127801s
2016-12-01 16:45:44.8371|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 79 at GitClient.cs:195 after blocking 0.0157106s
2016-12-01 16:45:44.8371|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 77 at RepositoryModel.cs:596 after blocking 0.0154218s
2016-12-01 16:45:44.8371|INFO|thread:45|AsyncReaderWriterLock|Released concurrent scheduler for operation: 80 at RepositoryModel.cs:596 after blocking 0.0170042s
2016-12-01 16:45:44.8441|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:44.8441|INFO|thread:41|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:44.8441|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:44.8441|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 78 at RepositoryViewModel.cs:319 after blocking 0.0241304s
2016-12-01 16:45:44.9632|INFO|thread:42|ConcurrentRepositoryConnection|Took 117ms to git status
2016-12-01 16:45:44.9632|INFO|thread:42|ConcurrentRepositoryConnection|Took 117ms to git status and parse output
2016-12-01 16:45:44.9692|INFO|thread:42|NewCommitViewModel|Took 144ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:44.9692|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 81 at GitClient.cs:267 after blocking 0.1319161s
2016-12-01 16:45:44.9892|INFO|thread:45|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 82 at GitClient.cs:474
2016-12-01 16:45:44.9892|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 82 at GitClient.cs:474 after waiting 3.59E-05s
2016-12-01 16:45:44.9892|INFO|thread: 1|NewCommitViewModel|Took 22ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:44.9892|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 83 at GitClient.cs:474
2016-12-01 16:45:44.9892|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 83 at GitClient.cs:474 after waiting 0.000117s
2016-12-01 16:45:45.0062|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 82 at GitClient.cs:474 after blocking 0.0169361s
2016-12-01 16:45:45.0062|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 83 at GitClient.cs:474 after blocking 0.0182199s
2016-12-01 16:45:54.1867|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Abhiramkadiri' to host 'https://api.github.com/' SUCCEEDED
2016-12-01 16:45:54.1907|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 84 at BranchSynchronizer.cs:220
2016-12-01 16:45:54.1907|INFO|thread:45|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 84 at BranchSynchronizer.cs:220 after waiting 4.8E-05s
2016-12-01 16:45:54.2097|INFO|thread:10|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:54.2097|INFO|thread:10|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:54.2097|INFO|thread:10|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:55.8578|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 85 at GitClient.cs:474
2016-12-01 16:45:57.5789|INFO|thread:36|AsyncReaderWriterLock|Released exclusive scheduler for operation: 84 at BranchSynchronizer.cs:220 after blocking 3.3877041s
2016-12-01 16:45:57.5789|INFO|thread:45|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 85 at GitClient.cs:474 after waiting 1.7210075s
2016-12-01 16:45:57.5789|INFO|thread: 1|BranchSynchronizer|Completing sync for C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:45:57.5789|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 86 at GitClient.cs:267
2016-12-01 16:45:57.5789|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 86 at GitClient.cs:267 after waiting 1.35E-05s
2016-12-01 16:45:57.5789|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 87 at RepositoryViewModel.cs:319
2016-12-01 16:45:57.5789|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 87 at RepositoryViewModel.cs:319 after waiting 0.000139s
2016-12-01 16:45:57.5789|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 88 at GitClient.cs:195
2016-12-01 16:45:57.5789|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 89 at RepositoryModel.cs:596
2016-12-01 16:45:57.5789|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 90 at RepositoryModel.cs:596
2016-12-01 16:45:57.5789|INFO|thread: 1|BranchSynchronizer|Took 3390ms to sync repository C:\Users\PERFECT\Desktop\IT-1025 - master
2016-12-01 16:45:57.5919|INFO|thread:10|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:45:57.5919|INFO|thread:10|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:45:57.5919|INFO|thread:10|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:45:57.5919|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 88 at GitClient.cs:195 after waiting 0.0140653s
2016-12-01 16:45:57.6069|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 89 at RepositoryModel.cs:596 after waiting 0.0266285s
2016-12-01 16:45:57.6069|INFO|thread:45|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 91 at GitClient.cs:244
2016-12-01 16:45:57.6069|INFO|thread:45|AsyncReaderWriterLock|Released concurrent scheduler for operation: 85 at GitClient.cs:474 after blocking 0.029593s
2016-12-01 16:45:57.6069|INFO|thread:45|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 90 at RepositoryModel.cs:596 after waiting 0.0277933s
2016-12-01 16:45:57.6069|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 87 at RepositoryViewModel.cs:319 after blocking 0.0290953s
2016-12-01 16:45:57.6069|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 88 at GitClient.cs:195 after blocking 0.0152754s
2016-12-01 16:45:57.6069|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 91 at GitClient.cs:244 after waiting 0.0020427s
2016-12-01 16:45:57.6209|INFO|thread:45|AsyncReaderWriterLock|Released concurrent scheduler for operation: 90 at RepositoryModel.cs:596 after blocking 0.0123229s
2016-12-01 16:45:57.6209|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 89 at RepositoryModel.cs:596 after blocking 0.0136216s
2016-12-01 16:45:57.7299|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 91 at GitClient.cs:244 after blocking 0.1206264s
2016-12-01 16:45:57.7619|INFO|thread:10|ConcurrentRepositoryConnection|Took 167ms to git status
2016-12-01 16:45:57.7619|INFO|thread:10|ConcurrentRepositoryConnection|Took 167ms to git status and parse output
2016-12-01 16:45:57.7619|INFO|thread:10|NewCommitViewModel|Took 188ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:57.7619|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 86 at GitClient.cs:267 after blocking 0.1885813s
2016-12-01 16:45:57.8669|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 92 at GitClient.cs:474
2016-12-01 16:45:57.8669|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 92 at GitClient.cs:474 after waiting 2.89E-05s
2016-12-01 16:45:57.8699|INFO|thread:41|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 93 at GitClient.cs:474
2016-12-01 16:45:57.8699|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 93 at GitClient.cs:474 after waiting 0.0001427s
2016-12-01 16:45:57.8699|INFO|thread: 1|NewCommitViewModel|Took 104ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:45:57.8699|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 94 at GitClient.cs:474
2016-12-01 16:45:57.8699|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 94 at GitClient.cs:474 after waiting 4.24E-05s
2016-12-01 16:45:57.8699|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 95 at GitClient.cs:244
2016-12-01 16:45:57.8699|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 92 at GitClient.cs:474 after blocking 0.0136673s
2016-12-01 16:45:57.8699|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 95 at GitClient.cs:244 after waiting 0.000334s
2016-12-01 16:45:57.8859|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 94 at GitClient.cs:474 after blocking 0.0120173s
2016-12-01 16:45:57.8859|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 95 at GitClient.cs:244 after blocking 0.0082891s
2016-12-01 16:45:57.8859|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 93 at GitClient.cs:474 after blocking 0.020028s
2016-12-01 16:46:01.2931|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 96 at GitClient.cs:474
2016-12-01 16:46:01.2931|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 96 at GitClient.cs:474 after waiting 0.0002248s
2016-12-01 16:46:01.3141|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 97 at GitClient.cs:244
2016-12-01 16:46:01.3141|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 97 at GitClient.cs:244 after waiting 7.69E-05s
2016-12-01 16:46:01.3141|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 96 at GitClient.cs:474 after blocking 0.0208943s
2016-12-01 16:46:01.4271|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 97 at GitClient.cs:244 after blocking 0.1122752s
2016-12-01 16:46:03.2002|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 98 at GitClient.cs:474
2016-12-01 16:46:03.2002|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 98 at GitClient.cs:474 after waiting 0.0002178s
2016-12-01 16:46:03.2232|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 99 at GitClient.cs:244
2016-12-01 16:46:03.2232|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 98 at GitClient.cs:474 after blocking 0.0228405s
2016-12-01 16:46:03.2232|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 99 at GitClient.cs:244 after waiting 0.0003979s
2016-12-01 16:46:03.3162|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 99 at GitClient.cs:244 after blocking 0.0921609s
2016-12-01 16:46:18.5241|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 100 at GitClient.cs:195
2016-12-01 16:46:18.5241|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 100 at GitClient.cs:195 after waiting 4.24E-05s
2016-12-01 16:46:18.5241|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 101 at RepositoryModel.cs:596
2016-12-01 16:46:18.5241|INFO|thread:40|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 101 at RepositoryModel.cs:596 after waiting 3.68E-05s
2016-12-01 16:46:18.5241|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 102 at GitClient.cs:267
2016-12-01 16:46:18.5241|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 102 at GitClient.cs:267 after waiting 4.01E-05s
2016-12-01 16:46:18.5241|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 101 at RepositoryModel.cs:596 after blocking 0.0088722s
2016-12-01 16:46:18.5421|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 100 at GitClient.cs:195 after blocking 0.0170168s
2016-12-01 16:46:18.5421|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: 4460:/tmp/ssh-pjuYmWe6GHoX/agent.4428
2016-12-01 16:46:18.5421|INFO|thread:20|GitEnvironment|PATH is C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\PERFECT\AppData\Local\Apps\2.0\H24JPA4Z.6TZ\G8N36ZRY.20M\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\PERFECT\AppData\Local\GitHub\lfs-x86_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-12-01 16:46:18.5421|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\PERFECT\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\PERFECT\Desktop\IT-1025\
2016-12-01 16:46:18.7311|INFO|thread:19|ConcurrentRepositoryConnection|Took 186ms to git status
2016-12-01 16:46:18.7311|INFO|thread:19|ConcurrentRepositoryConnection|Took 186ms to git status and parse output
2016-12-01 16:46:18.7311|INFO|thread:19|NewCommitViewModel|Took 204ms to load files for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:46:18.7311|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 102 at GitClient.cs:267 after blocking 0.2044119s
2016-12-01 16:46:18.7431|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 103 at GitClient.cs:474
2016-12-01 16:46:18.7431|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 103 at GitClient.cs:474 after waiting 5.03E-05s
2016-12-01 16:46:18.7581|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 104 at GitClient.cs:474
2016-12-01 16:46:18.7581|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 104 at GitClient.cs:474 after waiting 2.7E-05s
2016-12-01 16:46:18.7581|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 105 at GitClient.cs:474
2016-12-01 16:46:18.7581|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 105 at GitClient.cs:474 after waiting 0.0001231s
2016-12-01 16:46:18.7581|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 107 at GitClient.cs:474
2016-12-01 16:46:18.7581|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 106 at GitClient.cs:474
2016-12-01 16:46:18.7581|INFO|thread: 1|NewCommitViewModel|Took 21ms to render file list for C:\Users\PERFECT\Desktop\IT-1025
2016-12-01 16:46:18.7581|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 107 at GitClient.cs:474 after waiting 0.0001044s
2016-12-01 16:46:18.7581|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 108 at GitClient.cs:244
2016-12-01 16:46:18.7581|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 109 at RepositoryViewModel.cs:319
2016-12-01 16:46:18.7581|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 103 at GitClient.cs:474 after blocking 0.017446s
2016-12-01 16:46:18.7581|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 106 at GitClient.cs:474 after waiting 0.0018034s
2016-12-01 16:46:18.7581|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 110 at GitClient.cs:244
2016-12-01 16:46:18.7581|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 104 at GitClient.cs:474 after blocking 0.0146143s
2016-12-01 16:46:18.7741|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 111 at GitClient.cs:244
2016-12-01 16:46:18.7741|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 105 at GitClient.cs:474 after blocking 0.0160497s
2016-12-01 16:46:18.7741|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 108 at GitClient.cs:244 after waiting 0.0140349s
2016-12-01 16:46:18.7741|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 109 at RepositoryViewModel.cs:319 after waiting 0.0144109s
2016-12-01 16:46:18.8891|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 106 at GitClient.cs:474 after blocking 0.1270053s
2016-12-01 16:46:18.8891|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 110 at GitClient.cs:244 after waiting 0.1166724s
2016-12-01 16:46:18.8891|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 110 at GitClient.cs:244 after blocking 0.0040897s
2016-12-01 16:46:18.8891|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 111 at GitClient.cs:244 after waiting 0.1186275s
2016-12-01 16:46:18.8891|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 111 at GitClient.cs:244 after blocking 0.0037128s
2016-12-01 16:46:18.9091|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 109 at RepositoryViewModel.cs:319 after blocking 0.1339449s
2016-12-01 16:46:18.9091|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 108 at GitClient.cs:244 after blocking 0.1352469s
2016-12-01 16:46:18.9091|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 107 at GitClient.cs:474 after blocking 0.1522749s
2016-12-01 16:46:39.4173|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Parameter name: commitModel
   at GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   at GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   at GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   at System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
